<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hoosier Brand Studio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <img src="logo.png" alt="Hoosier Brand Studio logo" class="logo" />
    <h1>Handcrafted Design, Photography & Storytelling</h1>
    <p>Helping Indiana’s businesses stand out through thoughtful visuals and narrative branding.</p>
  </header>

  <section class="about">
    <h2>About</h2>
    <p>Hoosier Brand Studio is the creative arm of Hoosier Brand — offering branding, photography, web design, and storytelling tailored for Indiana’s small-town businesses, artisans, and institutions.</p>
  </section>

  <section class="portfolio">
    <h2>Portfolio</h2>
    <div class="grid">
      <div class="item">Project 1</div>
      <div class="item">Project 2</div>
      <div class="item">Project 3</div>
    </div>
  </section>

  <section class="services">
    <h2>Services</h2>
    <ul>
      <li>Logo Design & Branding</li>
      <li>Commercial & Product Photography</li>
      <li>Web Design & Landing Pages</li>
      <li>Editorial Storytelling</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Interested in working together? Email us directly:</p>
    <a href="mailto:beattyimages@gmail.com" class="email-link">beattyimages@gmail.com</a>
  </section>

  <footer>
    <p>&copy; 2025 Hoosier Brand Studio • Made in Indiana</p>
  </footer>
</body>
</html>